@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    font-family: 'Roboto', sans-serif;

}



body {
    margin: 0px;
    padding: 0px;
}



nav {
    background-color: #2874f0;
    height: 56px;
}

.content {
    display: flex;
    width: 100%;
}

.logo {
    color: white;
    margin-left: 400px;
    ;
    padding: 10px;
}

.plus-color {
    color: #ffe500;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
}

.explore {
    margin-top: -5px;
    font-style: italic;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
}

.search {
    width: 590px;
    display: flex;
    margin: 10px;
    margin-left: 5px;
}

.search input {

    width: 563px;
    height: 35px;
    border: none;
    outline: none;
    border-radius: 2px;
    padding-left: 15px;
}


.search i {
    margin-left: -27px;
    margin-top: 10px;
    color: #2874f0;
    font-weight: bold;
}


.login-btn {
    display: flex;
    margin-top: 15px;
    margin-left: 170px;
    height: 31px;
    width: 121px;
    padding-left: 37px;
    font-size: 16px;
    color: #2874f0;
}

.login-btn a {
    text-decoration: none;
    padding-top: 1px;
}

.write {
    font-weight: 500;
    width: 115px;
    margin-left: 30px;
    color: white;
    font-size: 16px;
    display: flex;
    margin-top: 20px;
}

.more{
    margin-top: 17px;
}

.more-drop {
    color: white;
    margin-left: 40px;
    
    
}

.dropdown {
    margin-top: 5px;
    letter-spacing: 1px;
}

.More i {
    margin-top: 21px;
    color: white;
    font-size: 10px;
}

.dropdown-menu {
    border: 1px solid black;
    border-radius: 0px;
}

.dropdown-item {
    font-size: 12px;
}

.cart {
    margin-left: 10px;
}

.cart i {
    color: white;
    margin-left: 12px;
    margin-top: 20px;
    margin-right: 9px;
}


.cartp p {
    color: white;
    margin-top: 17px;
    letter-spacing: 1px;
    
}



.heading_category_list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

.category_img {
    height: 64px;
    width: 64px;
}

.category_name {
    display: flex;
    font-size: 14px;
}

.category_name i {
    margin-top: 5px;
    margin-left: 7px;
    font-size: small;
}

.heading_category_items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem;
}

.heading_category {
    display: flex;
    justify-content: center;
}


.main {
    background-color: #e6e6e6;
}

.center {
    background-color: #e6e6e6;
    justify-content: center;
    margin: 20px;
    width: 85%;
    margin-bottom: 3px;
}

.left-up {
    display: flex;
    justify-content: space-between;
    background-color: white;
}

.left {
    padding-right: 20px;
}

.deal p {
    margin-bottom: 1rem;
    padding-top: 15px;
    padding-left: 15px;
    font-size: 24px;
}

.deal i {
    padding-left: 28px;
    padding-top: 27px;
    padding-right: 10px;
}

.time p {
    color: #686565;
    font-size: 16px;
    padding-top: 23px;
}

.btn-1 {
    background-color: #2874f0;
    border: none;
    color: white;
    padding: 1px 10px;
    height: 50px;
    margin-top: 10px;
    width: 110px;
    margin-right: 10px;
}

.btn-1 a {
    text-decoration: none;
    color: white;
}

.side img {
    height: 375px;
    width: 100%;
    background-color: #e6e6e6;
}

.left-down {
    margin-top: 5px;
    padding-top: 10px;
    background-color: white;
    overflow-x: scroll;
}

.middle {
    
    display: flex;
}

.middle img {
    height: 200px;
    width: 200px;
    padding: 30px;
}

.info {
    padding: 2px;
    margin: 2px;
    line-height: 0.5;
    text-align: center;
    padding-top: 7px;
    ;
}

.black {
    font-size: 14px;
    color: #212121;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
}

.green {
    color: #388E3C;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.brown {
    color: #212121;
    font-size: 14px;
    justify-content: center;
}

.cent {
    background-color: #e6e6e6;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
}


.books {
    color: #212121;
    font-size: 24px;
    line-height: 0.7;
    padding-top: 15px;
    padding-left: 15px;
}

.shop {
    color: #686565;
    font-size: 16px;
}

.last-up {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
}

.mid {

    display: flex;
}

.mid img {
    padding-bottom: 2px;
    ;
    padding-left: 30px;
}

.down-main {
    background-color: #e6e6e6;
}

.down {
    padding-right: 2px;
    width: 85%;
}


.btn-2 {
    background-color: #2874f0;
    border: none;
    color: white;
    padding: 1px 10px;
    height: 50px;
    margin-top: 10px;
    width: 110px;
    margin-right: 8px;
}


.btn-2 a {
    text-decoration: none;
    color: white;
}

@media only screen and (max-width: 1000px) {

    

.side{
    display: none;
}

.cent{
    width: 80%;
}

}


@media only screen and (max-width: 1320px) {

    

   .mid img{
    max-width: 64px;
    max-height: 64px;
   }
    
}

@media only screen and (max-width: 700px) {


     
 }

 .midl {
    display: flex;
    margin-top: 5px;
    
}

.midl img {
    padding-bottom: 2px;
    padding: 30px;
    height: 200px;
    width: 200px;
}

.category_name #dropdownMenuButton1{
    padding-top: 75px;
}

.picture{
    justify-content: center;
    align-items: center;
}

